spring.application.name=Weather-Monitoring
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=8956756238
spring.jpa.hibernate.ddl-auto=update

openweathermap.api.key=8bb7f7ed9ec1a7058631be0ca49f1d57

logging.level.org.springframework=DEBUG



